{
  "name": "iziwheel",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter=@iziwheel/* run dev",
    "build": "pnpm --filter=@iziwheel/* run build",
    "lint": "pnpm --filter=@iziwheel/* run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:init": "pnpm --filter=@iziwheel/api run db:init"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "nodemailer": "^6.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}